# gradle-android-cq-plugin

./: .gitignore  README.md
gradle-android-cq-plugin/: build.gradle
gradle-android-cq-plugin/gradle/gradle/wrapper/: gradle-wrapper.properties
gradle-android-cq-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-android-cq-plugin/src/main/groovy/com/github/nrudenko/gradle/cq/: AndroidCQPlugin.groovy  AndroidCheckstyleTask.groovy  AndroidCpdTask.groovy  AndroidFindBugsTask.groovy  AndroidPmdTask.groovy  BaseStatisticTask.groovy
gradle-android-cq-plugin/src/main/resources/com/github/nrudenko/gradle/cq/findbugs/: exclude.xml
gradle-android-statistic-plugin/: build.gradle  checkstyle.gradle  findbugs.gradle  pmd.gradle
gradle-android-statistic-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-android-statistic-plugin/src/main/groovy/com/nru/gradle/statistic/: AndroidCheckstyleTask.groovy  AndroidCpdTask.groovy  AndroidFindBugsTask.groovy  AndroidPmdTask.groovy  AndroidStatisticPlugin.groovy  BaseStatisticTask.groovy
gradle-android-statistic-plugin/src/main/resources/com/nru/gradle/statistic/checkstyle/: checkstyle-noframes.xsl  checkstyle.xml
gradle-android-statistic-plugin/src/main/resources/com/nru/gradle/statistic/pmd/: empty-ruleset.xml  ruleset.xml
