buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

group = 'com.nru.gradle'
version = '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenCentral()
    }
    compile gradleApi()
    compile localGroovy()
}

install {
  repositories.mavenInstaller {
    pom.artifactId = 'gradle-android-statistic-plugin'
  }
}